{
  "appId": "ir.fnt.dex",
  "appName": "FNT DEX",
  "webDir": "dist",
  "android": {
    "allowMixedContent": false,
    "backgroundColor": "#000000"
  },
  "server": {
    "androidScheme": "https"
  },
  "plugins": {
    "SplashScreen": {
      "launchAutoHide": true,
      "backgroundColor": "#000000",
      "showSpinner": false
    }
  }
}
