{
  "name": "fbt-swap",
  "private": true,
  "version": "1.39.0",
  "type": "module",
  "scripts": {
    "dev": "concurrently -n web,api -c cyan,magenta \"vite\" \"node --watch server/index.js\"",
    "dev:web": "vite",
    "dev:api": "node --watch server/index.js",
    "build": "vite build && node scripts/gen-landing.mjs",
    "preview": "vite preview",
    "start": "node server/index.js",
    "serve": "npm run build && node server/index.js",
    "compile:contract": "node scripts/compile.mjs",
    "compile:workflow": "node scripts/compile-workflow.mjs",
    "compile:merkle-anchor": "node scripts/compile-merkle-anchor.mjs",
    "deploy:merkle-anchor": "node scripts/deploy-merkle-anchor.mjs",
    "compile:auction-anchor": "node scripts/compile-auction-anchor.mjs",
    "deploy:auction-anchor": "node scripts/deploy-auction-anchor.mjs",
    "deploy:feerouter": "node scripts/deploy-feerouter.mjs",
    "deploy:workflow": "node scripts/deploy-workflow.mjs",
    "test:feerouter": "node scripts/test-feerouter.mjs",
    "android:sync": "npm run build && npx cap sync android",
    "android:apk": "npm run android:sync && cd android && ./gradlew assembleDebug",
    "android:open": "npx cap open android",
    "test": "node test/run.mjs",
    "test:phase10": "node test/intent-ai/phase10-agent-trust-probe.mjs",
    "test:phase11": "node test/intent-ai/phase11-strategy-competition-probe.mjs",
    "test:phase12": "node test/intent-ai/phase12-smart-wallet-policy-probe.mjs",
    "test:phase13": "node test/intent-ai/phase13-live-recurring-probe.mjs",
    "test:phase14": "node test/intent-ai/phase14-genome-memory-probe.mjs",
    "test:phase15": "node test/intent-ai/phase15-external-runtime-probe.mjs",
    "test:phase16": "node test/intent-ai/phase16-adapter-activation-probe.mjs",
    "test:phase17": "node test/intent-ai/phase17-onchain-policy-probe.mjs",
    "test:phase18": "node test/intent-ai/phase18-observability-proof-probe.mjs",
    "test:phase19": "node test/intent-ai/phase19-security-compliance-probe.mjs",
    "test:phase20": "node test/intent-ai/phase20-launch-governance-probe.mjs",
    "test:phase-status": "node test/intent-ai/phase-status-probe.mjs",
    "test:phases11-20": "npm run test:phase11 && npm run test:phase12 && npm run test:phase13 && npm run test:phase14 && npm run test:phase15 && npm run test:phase16 && npm run test:phase17 && npm run test:phase18 && npm run test:phase19 && npm run test:phase20 && npm run test:phase-status",
    "build:full": "VITE_ENABLE_SPECULATION=true vite build && node scripts/gen-landing.mjs && node scripts/submit-indexnow.mjs"
  },
  "dependencies": {
    "@capacitor/browser": "^6.0.6",
    "@capacitor/filesystem": "^6.0.4",
    "@capacitor/push-notifications": "^6.0.5",
    "@capacitor/share": "^6.0.4",
    "@dydxprotocol/v4-client-js": "3.4.0",
    "@solana-mobile/wallet-standard-mobile": "^0.5.3",
    "@solana/web3.js": "^1.98.4",
    "@tonconnect/ui-react": "^2.4.4",
    "@vercel/blob": "^2.6.1",
    "@wallet-standard/app": "^1.1.1",
    "@walletconnect/ethereum-provider": "^2.23.10",
    "buffer": "^6.0.3",
    "capacitor-native-biometric": "^4.2.2",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "ethers": "^6.13.2",
    "express": "^5.2.1",
    "firebase": "^11.10.0",
    "framer-motion": "^12.42.2",
    "i18next": "^23.14.0",
    "jsqr": "^1.4.0",
    "qrcode-generator": "^2.0.4",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-i18next": "^15.0.1",
    "react-router-dom": "^6.26.0",
    "recharts": "^3.10.1",
    "telegraf": "^4.16.3",
    "web-push": "^3.6.7",
    "zustand": "^5.0.14"
  },
  "devDependencies": {
    "@capacitor/android": "^6.2.1",
    "@capacitor/cli": "^6.2.1",
    "@capacitor/core": "^6.2.1",
    "@vitejs/plugin-react": "^4.3.1",
    "concurrently": "^10.0.4",
    "jsdom": "^30.0.0",
    "solc": "0.8.24",
    "vite": "^5.4.1"
  },
  "engines": {
    "node": ">=20"
  }
}
