{
  "name": "fbt-swap",
  "private": true,
  "version": "1.39.0",
  "type": "module",
  "scripts": {
    "dev": "concurrently -n web,api -c cyan,magenta \"vite\" \"node --watch server/index.js\"",
    "dev:web": "vite",
    "dev:api": "node --watch server/index.js",
    "build": "vite build && node scripts/gen-landing.mjs",
    "preview": "vite preview",
    "start": "node server/index.js",
    "serve": "npm run build && node server/index.js",
    "compile:contract": "node scripts/compile.mjs",
    "compile:workflow": "node scripts/compile-workflow.mjs",
    "compile:merkle-anchor": "node scripts/compile-merkle-anchor.mjs",
    "deploy:merkle-anchor": "node scripts/deploy-merkle-anchor.mjs",
    "compile:auction-anchor": "node scripts/compile-auction-anchor.mjs",
    "deploy:auction-anchor": "node scripts/deploy-auction-anchor.mjs",
    "deploy:feerouter": "node scripts/deploy-feerouter.mjs",
    "deploy:workflow": "node scripts/deploy-workflow.mjs",
    "test:feerouter": "node scripts/test-feerouter.mjs",
    "android:sync": "npm run build && npx cap sync android",
    "android:apk": "npm run android:sync && cd android && ./gradlew assembleDebug",
    "android:open": "npx cap open android",
    "test": "node test/run.mjs",
    "test:phase10": "node test/intent-ai/phase10-agent-trust-probe.mjs",
    "test:phase11": "node test/intent-ai/phase11-strategy-competition-probe.mjs",
    "test:phase12": "node test/intent-ai/phase12-smart-wallet-policy-probe.mjs",
    "test:phase13": "node test/intent-ai/phase13-live-recurring-probe.mjs",
    "test:phase14": "node test/intent-ai/phase14-genome-memory-probe.mjs",
    "test:phase15": "node test/intent-ai/phase15-external-runtime-probe.mjs",
    "test:phase16": "node test/intent-ai/phase16-adapter-activation-probe.mjs",
    "test:phase17": "node test/intent-ai/phase17-onchain-policy-probe.mjs",
    "test:phase18": "node test/intent-ai/phase18-observability-proof-probe.mjs",
    "test:phase19": "node test/intent-ai/phase19-security-compliance-probe.mjs",
    "test:phase20": "node test/intent-ai/phase20-launch-governance-probe.mjs",
    "test:phase-status": "node test/intent-ai/phase-status-probe.mjs",
    "test:phase21": "node test/intent-ai/phase21-operational-activation-probe.mjs",
    "test:phase21-operational-activation": "node test/intent-ai/phase21-operational-activation-probe.mjs",
    "test:phase22": "node test/intent-ai/phase22-registry-ca-ops-probe.mjs",
    "test:phase23": "node test/intent-ai/phase23-sandbox-mesh-probe.mjs",
    "test:phase24": "node test/intent-ai/phase24-sim-monitor-ops-probe.mjs",
    "test:phase25": "node test/intent-ai/phase25-signer-guardian-ops-probe.mjs",
    "test:phase26": "node test/intent-ai/phase26-venue-federation-probe.mjs",
    "test:phase27": "node test/intent-ai/phase27-rpc-policy-ops-probe.mjs",
    "test:phase28": "node test/intent-ai/phase28-audit-dr-ops-probe.mjs",
    "test:phase29": "node test/intent-ai/phase29-assurance-network-probe.mjs",
    "test:phase30": "node test/intent-ai/phase30-launch-control-plane-probe.mjs",
    "test:phase31": "node test/intent-ai/phase31-incident-command-probe.mjs",
    "test:phase32": "node test/intent-ai/phase32-secret-rotation-probe.mjs",
    "test:phase33": "node test/intent-ai/phase33-failover-capacity-probe.mjs",
    "test:phase34": "node test/intent-ai/phase34-abuse-rate-limits-probe.mjs",
    "test:phase35": "node test/intent-ai/phase35-public-disclosure-probe.mjs",
    "test:phase36": "node test/intent-ai/phase36-residency-hold-probe.mjs",
    "test:phase37": "node test/intent-ai/phase37-dependency-attestation-probe.mjs",
    "test:phase38": "node test/intent-ai/phase38-continuous-verification-probe.mjs",
    "test:phase39": "node test/intent-ai/phase39-gameday-rehearsal-probe.mjs",
    "test:phase40": "node test/intent-ai/phase40-sustainment-governance-probe.mjs",
    "test:phase41": "node test/intent-ai/phase41-release-train-probe.mjs",
    "test:phase42": "node test/intent-ai/phase42-break-glass-probe.mjs",
    "test:phase43": "node test/intent-ai/phase43-cost-kill-spend-probe.mjs",
    "test:phase44": "node test/intent-ai/phase44-workforce-access-probe.mjs",
    "test:phase45": "node test/intent-ai/phase45-telemetry-integrity-probe.mjs",
    "test:phase46": "node test/intent-ai/phase46-model-supply-probe.mjs",
    "test:phase47": "node test/intent-ai/phase47-agent-fleet-probe.mjs",
    "test:phase48": "node test/intent-ai/phase48-capital-bond-probe.mjs",
    "test:phase49": "node test/intent-ai/phase49-regulatory-reporting-probe.mjs",
    "test:phase50": "node test/intent-ai/phase50-program-control-probe.mjs",
    "test:phase51": "node test/intent-ai/phase51-wallet-signing-probe.mjs",
    "test:phase52": "node test/intent-ai/phase52-live-quote-probe.mjs",
    "test:phase53": "node test/intent-ai/phase53-broadcast-tracking-probe.mjs",
    "test:phase54": "node test/intent-ai/phase54-bridge-execution-probe.mjs",
    "test:phase55": "node test/intent-ai/phase55-mev-shield-probe.mjs",
    "test:phase56": "node test/intent-ai/phase56-receipt-taxonomy-probe.mjs",
    "test:phase57": "node test/intent-ai/phase57-live-dca-probe.mjs",
    "test:phase58": "node test/intent-ai/phase58-live-market-regime-probe.mjs",
    "test:phase59": "node test/intent-ai/phase59-alert-proposals-probe.mjs",
    "test:phase60": "node test/intent-ai/phase60-live-why-probe.mjs",
    "test:phase61": "node test/intent-ai/phase61-live-goal-progress-probe.mjs",
    "test:phase62": "node test/intent-ai/phase62-honest-backtest-probe.mjs",
    "test:spec65-core": "node test/intent-ai/spec65-priority-core-probe.mjs",
    "test:spec65-capability": "node test/intent-ai/spec65-capability-probe.mjs",
    "test:spec65-specialists": "node test/intent-ai/spec65-specialists-probe.mjs",
    "test:spec65-adapters": "node test/intent-ai/spec65-adapters-probe.mjs",
    "test:spec65-lifecycle": "node test/intent-ai/spec65-lifecycle-probe.mjs",
    "test:spec65-protocol": "node test/intent-ai/spec65-protocol-presentation-probe.mjs",
    "test:spec65": "npm run test:spec65-core && npm run test:spec65-capability && npm run test:spec65-specialists && npm run test:spec65-adapters && npm run test:spec65-lifecycle && npm run test:spec65-protocol",
    "test:phases11-20": "npm run test:phase11 && npm run test:phase12 && npm run test:phase13 && npm run test:phase14 && npm run test:phase15 && npm run test:phase16 && npm run test:phase17 && npm run test:phase18 && npm run test:phase19 && npm run test:phase20 && npm run test:phase-status",
    "test:phases21-30": "npm run test:phase21 && npm run test:phase22 && npm run test:phase23 && npm run test:phase24 && npm run test:phase25 && npm run test:phase26 && npm run test:phase27 && npm run test:phase28 && npm run test:phase29 && npm run test:phase30 && npm run test:phase-status",
    "test:phases31-40": "npm run test:phase31 && npm run test:phase32 && npm run test:phase33 && npm run test:phase34 && npm run test:phase35 && npm run test:phase36 && npm run test:phase37 && npm run test:phase38 && npm run test:phase39 && npm run test:phase40 && npm run test:phase-status",
    "test:phases41-50": "npm run test:phase41 && npm run test:phase42 && npm run test:phase43 && npm run test:phase44 && npm run test:phase45 && npm run test:phase46 && npm run test:phase47 && npm run test:phase48 && npm run test:phase49 && npm run test:phase50 && npm run test:phase-status",
    "test:phases21-40": "npm run test:phases21-30 && npm run test:phases31-40",
    "test:phases21-50": "npm run test:phases21-40 && npm run test:phases41-50",
    "test:wave0": "node test/intent-ai/wave0-configuration-probe.mjs",
    "test:wave1": "node test/intent-ai/wave1-chain-infra-probe.mjs",
    "test:wave2": "node test/intent-ai/wave2-operations-probe.mjs",
    "test:wave3": "node test/intent-ai/wave3-third-party-probe.mjs",
    "test:wave4": "node test/intent-ai/wave4-evidence-unfreeze-probe.mjs",
    "test:waves": "npm run test:wave0 && npm run test:wave1 && npm run test:wave2 && npm run test:wave3 && npm run test:wave4",
    "build:full": "VITE_ENABLE_SPECULATION=true vite build && node scripts/gen-landing.mjs && node scripts/submit-indexnow.mjs",
    "test:phases51-57": "npm run test:phase51 && npm run test:phase52 && npm run test:phase53 && npm run test:phase54 && npm run test:phase55 && npm run test:phase56 && npm run test:phase57",
    "test:phases58-62": "npm run test:phase58 && npm run test:phase59 && npm run test:phase60 && npm run test:phase61 && npm run test:phase62"
  },
  "dependencies": {
    "@capacitor/browser": "^6.0.6",
    "@capacitor/filesystem": "^6.0.4",
    "@capacitor/push-notifications": "^6.0.5",
    "@capacitor/share": "^6.0.4",
    "@dydxprotocol/v4-client-js": "3.4.0",
    "@solana-mobile/wallet-standard-mobile": "^0.5.3",
    "@solana/web3.js": "^1.98.4",
    "@tonconnect/ui-react": "^2.4.4",
    "@vercel/blob": "^2.6.1",
    "@wallet-standard/app": "^1.1.1",
    "@walletconnect/ethereum-provider": "^2.23.10",
    "buffer": "^6.0.3",
    "capacitor-native-biometric": "^4.2.2",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "ethers": "^6.13.2",
    "express": "^5.2.1",
    "firebase": "^11.10.0",
    "framer-motion": "^12.42.2",
    "i18next": "^23.14.0",
    "jsqr": "^1.4.0",
    "qrcode-generator": "^2.0.4",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-i18next": "^15.0.1",
    "react-is": "^19.2.8",
    "react-router-dom": "^6.26.0",
    "recharts": "^3.10.1",
    "telegraf": "^4.16.3",
    "web-push": "^3.6.7",
    "zustand": "^5.0.14"
  },
  "devDependencies": {
    "@capacitor/android": "^6.2.1",
    "@capacitor/cli": "^6.2.1",
    "@capacitor/core": "^6.2.1",
    "@vitejs/plugin-react": "^4.3.1",
    "concurrently": "^10.0.4",
    "jsdom": "^30.0.1",
    "solc": "0.8.24",
    "vite": "^5.4.1"
  },
  "engines": {
    "node": ">=20"
  }
}
